spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=root
spring.datasource.password=Kddhamo@24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
